# karyeramAPI

./: DbSeeder.cs  KaryeramAPI.csproj  KaryeramAPI.slnx  Program.cs  appsettings.json
Controllers/: AuthController.cs  EmployerController.cs  JobController.cs  JobSeekerController.cs  TestController.cs  WeatherForecastController.cs
DTOs/: Auth.cs  CreateJobRequest.cs  EmployerProfileDTO.cs  JobResponseDTO.cs  JobSeekerProfileDTO.cs
Data/: AppDbContext.cs
Enums/: Enums.cs
Helpers/: JwtHelper.cs  UserHelper.cs
Migrations/: 20251220185251_InitalCreate.Designer.cs  20251220185251_InitalCreate.cs  20251222111638_InitalCreate.Designer.cs  20251222111638_InitalCreate.cs  20251227172559_Update.Designer.cs  20251227172559_Update.cs  20251231141415_newStructure.Designer.cs  20251231141415_newStructure.cs  AppDbContextModelSnapshot.cs
Models/: EmployerProfile.cs  Job.cs  JobApplication.cs  JobCategory.cs  JobSeekerProfile.cs  JobSubcategory.cs  Location.cs  Notification.cs  RefreshToken.cs  Resume.cs  User.cs  UserDTO
Properties/: launchSettings.json
Repositories/: EmployerRepository.cs  IEmployerRepository.cs  IJobRepository.cs  IJobSeekerRepository.cs  ITokenRepository.cs  IUserRepository.cs  JobRepository.cs  JobSeekerRepository.cs  TokenRepository.cs  UserRepository.cs
Services/: AuthService.cs  EmployerService.cs  IAuthService.cs  IEmployerService.cs  IJobSeekerService.cs  IJobService.cs  JobSeekerService.cs  JobService.cs
